services:
  mysql:
    image: mysql:latest
    container_name: dev-database
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: dev
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin5683!
    ports:
      - "3307:3306"
    volumes:
      - ./database/init_sql:/docker-entrypoint-initdb.d
  
  mysql-dumper:
    image: mysql:latest
    container_name: dev-database-dumper
    depends_on:
      - mysql
    entrypoint: ["/bin/sh", "-c"]
    command: >
      "trap 'echo \"Dumping database...\"; mysqldump -h mysql -u admin -padmin5683! dev > /dumps/dev_dump.sql' EXIT;
       echo \"Waiting for shutdown to dump database...\"; tail -f /dev/null"
    volumes:
      - ./database/dumps:/dumps
  
  search:
    build: ./search
    container_name: search-service
    environment:
      - FLASK_APP=main.py
      - DATABASE_HOST=dev-database
    depends_on:
      - mysql
    ports:
      - "5000:5000"
    volumes:
      - ./search/main.py:/app/main.py
  
  booking:
    build: ./booking
    container_name: booking-service
    environment:
      - FLASK_APP=main.py
      - DATABASE_HOST=dev-database
    depends_on:
      - mysql
    ports:
      - "5001:5001"
    volumes:
      - ./booking/main.py:/app/main.py
  
  crud:
    build: ./crud
    container_name: crud-service
    environment:
      - FLASK_APP=main.py
      - DATABASE_HOST=dev-database
    depends_on:
      - mysql
    ports:
      - "8000:8000"
    volumes:
      - ./crud/main.py:/app/main.py
  
  login:
    build: ./login
    container_name: login-service
    environment:
      - FLASK_APP=main.py
      - DATABASE_HOST=dev-database
    depends_on:
      - mysql
    ports:
      - "9000:9000"
    volumes:
      - ./login/main.py:/app/main.py
  
  notification:
    build: ./notification
    container_name: notification-service
    environment:
      - FLASK_APP=main.py
    ports:
      - "5002:5002"
    volumes:
      - ./notification/main.py:/app/main.py