services:
  mysql:
    image: mysql:latest
    container_name: dev-database
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: dev
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin5683!
    ports:
      - "3307:3306"
    volumes:
      - ./database/init_sql:/docker-entrypoint-initdb.d
  
  mysql-dumper:
    image: mysql:latest
    container_name: dev-database-dumper
    depends_on:
      - mysql
    entrypoint: ["/bin/sh", "-c"]
    command: >
      "trap 'echo \"Dumping database...\"; mysqldump -h mysql -u admin -padmin5683! dev > /dumps/dev_dump.sql' EXIT;
       echo \"Waiting for shutdown to dump database...\"; tail -f /dev/null"
    volumes:
      - ./database/dumps:/dumps