services:
  mysql:
    image: mysql:latest
    container_name: dev-database
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: dev
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin5683!
    ports:
      - "3307:3306"
    volumes:
      - ./database/init_sql:/docker-entrypoint-initdb.d
  
  crud:
    build: ./crud
    container_name: crud-service
    environment:
      - FLASK_APP=main.py
      - DATABASE_HOST=dev-database
    depends_on:
      - mysql
    ports:
      - "8000:8000"
    volumes:
      - ./crud/main.py:/app/main.py